---
title: $title$
date: "$last_modified_date$"
wid: $wid$
layout: zettelkasten
draft: false
$if(roam_tags)$
tags:
$for(roam_tags)$
  - $roam_tags$
$endfor$
$endif$
$if(external_reference)$
external_reference: $external_reference$
$endif$
$if(wikidata_entity)$
wikidata_entity: $wikidata_entity$
$endif$
$if(wikipedia_link)$
wikipedia_link: $wikipedia_link$
$endif$
---

$for(header-includes)$
$header-includes$

$endfor$
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$table-of-contents$

$endif$
$body$
$for(include-after)$

$include-after$
$endfor$
